jdbc.driver= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.94.210.149:3306/wish?characterEncoding=utf-8
jdbc.username = root
jdbc.password = a13579000

initialSize=5
maxTotal=20
maxIdle=8
minIdle=3
maxWaitMillis=30000